spring.application.name=revshop
spring.datasource.url=jdbc:mysql://localhost:3306/revshop1
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true