spring.application.name=revshop

spring.datasource.url=jdbc:mysql://localhost:3306/revaturecomm
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#email properties 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lokesh31052k3@gmail.com
spring.mail.password=cksjydimmhlmumrp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#session
server.servlet.session.timeout=30m


